// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph",
				"esbenp.prettier-vscode",
				"Blade.timetracker"
			]
		}
	},
	"mounts": [
		"source=${env:HOME}/.ssh,target=/home/node/.ssh,type=bind"
	],
	"remoteEnv": {
		"GIT_SSH_COMMAND": "ssh -F /home/node/.ssh/config"
	},
	"postCreateCommand": "chmod 700 ~/.ssh && chmod 600 ~/.ssh/id_ed25519_* && chmod 644 ~/.ssh/config"
	// "remoteUser": "root"
}